spring.datasource.url=jdbc:mysql://0.0.0.0:6603/springDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=templates

spring.jpa.hibernate.ddl-auto=create